@error-bg-color: red;

@control-open-icon: "\25BE";
@control-closed-icon: "\25B8";

@entry-rollover: 30px;    // How close to end of entry before text ellipses added
@entry-spacer: 5px;       // Spacing on left of entry (gap between connector/control and entry)

.jtt-error {
    background-color: @error-bg-color;
}

.jtt-open:before {
    content: @control-open-icon;
}

.jtt-closed:before {
    content: @control-closed-icon;
}

a.jtt-control:hover {
    text-decoration: none;
}

.jtt-tree-node {
    white-space: nowrap;
    box-sizing: border-box;
}

.jtt-tree-node .jtt-control {
    vertical-align: middle;
    box-sizing: border-box;
    display: inline-block;
    position: relative;
    z-index: 1;
    cursor: pointer;
    padding-left: 3px;
}

.jtt-tree-node .jtt-node-offset {
    display: inline-block;
    width: 0.5em;
    height: 1em;
}

.jtt-tree-node .jtt-connector {
    position: absolute;
}

.jtt-tree-node .jtt-connector.jtt-show-lines {
    border-bottom: thin dotted grey;
    border-left: thin dotted grey;
}

.jtt-tree-node .jtt-entry {
    box-sizing: border-box;
    vertical-align: text-bottom;
    padding-right: @entry-rollover;
    width:100%;
    margin-left: @entry-spacer;
    display: inline-block;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow-x: hidden;
}

